{
  "baseName" : "unicam",
  "uniqueName" : "unicam",
  "nickname" : "jacob",
  "FOV" : 70.0,
  "path" : "/dev/video0",
  "cameraType" : "ZeroCopyPicam",
  "currentPipelineIndex" : -1,
  "calibrations" : [ {
    "resolution" : {
      "width" : 1920.0,
      "height" : 1080.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 1710.2610684236336, 0.0, 925.8093702904281, 0.0, 1710.8372612072392, 510.27202969378357, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.1435054082323875, -0.5148366966140369, -7.059836079630862E-4, -0.004481104037547821, 0.611654050832503 ]
    },
    "perViewErrors" : [ 0.8211547663532004, 0.6216772284883172, 0.6026188338803016, 0.6243348243509743, 0.5342746885905459, 0.5529494881520486, 0.5230201315718922, 0.5225996451703732, 0.44195480434109335, 0.4233036995665918, 0.41199169752324505, 0.40193385929032655, 0.404126798453993, 0.4070403472234679, 0.4034554224378364, 0.424091964014975, 0.4316038288078779, 0.39615482046488065, 0.40075508290008716, 0.40284570027021227, 0.4052216218445337, 0.3753856098064454, 0.40591888046593144, 0.480319948397812, 0.36660003198943564, 0.38813785139818807, 0.4127681447514396, 0.42269442474628294, 0.4805418820451542, 0.4857110133705991, 0.5216420391576868, 0.5724074091910721, 0.6287827528544783, 0.7539605163291555, 0.3879606241796855, 0.3867150002201829, 0.4611230741023923, 0.7574017442986382, 0.4511220576522393, 0.5246194060683493, 0.5249260730874086, 0.5413440193964003, 0.5465846947244125, 0.6735184265044923, 0.6325447069340191, 0.6328789126795575, 0.7971068589145163, 0.9361927288167914, 1.1114559802633677, 1.3578715833531705, 1.5394878540544323, 1.6270858968900883, 1.6295234979456172, 1.6571268105747738, 1.726321161164086, 1.8737560955611214, 2.080197704893817, 2.143083925104816, 1.9518147272713753, 1.5664823304925555, 0.6120926250884612, 0.6024421941213052, 0.2977885097694145, 0.8235283706255374, 0.5540785901803044, 1.2897015174254804, 2.456700123247265, 0.5754482790780338, 0.5596872516859788, 0.5602453393703355, 0.5524316738135843, 0.5583233068570013, 0.9145832598858883, 0.8975214777487844, 1.1656142850735092, 1.1735457876990156, 1.1629448851312223, 1.179725594847204, 1.1961822278192111, 1.2346610944919358, 2.859348035111119, 4.498556600438704, 2.0632801048544454, 2.20038716528407, 2.2606540989506807, 2.3257831565270224, 2.298761174202719, 2.3834331271296416, 2.506761273503568, 2.874347060883787, 13.941338392175858, 17.152858149642075, 3.20673550444307, 3.1213912123576586, 3.113307738087524, 3.066981133364268, 0.9443482579232187, 0.8767061344025338, 0.8717876593417998, 0.8479542130365266, 0.8378733461200766, 0.7955111528431739, 0.8551695241116387, 0.7852895912799629, 0.9488574710745705, 1.0077276409487907, 1.1190554482531139, 1.180154492450198, 1.3356397015876427, 1.7097258429132618, 1.734195580256932, 1.8995539938854908, 2.1353404354429393, 2.169614779259739, 0.7315151767069112, 1.4507636443456116, 2.753539563320898, 2.785478260202999, 2.8223607647430367, 3.19602845346963, 3.2487193278944466, 3.392103730042099, 3.3881266496599114, 0.9640620690025916, 1.0266913195366334 ],
    "standardDeviation" : 2.0231447183131057
  } ],
  "streamIndex" : 0
}