{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7977873330924976,
        "y": 0.5145956083638271
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2770129891659523,
        "y": 0.7222029330940167
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7812367179655895,
        "y": 0.7318693096729976
      },
      "prevControl": {
        "x": 2.0836737821835127,
        "y": 0.7318693096729976
      },
      "nextControl": {
        "x": 3.7663468311398547,
        "y": 0.7318693096729976
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.623098772022197,
        "y": 0.7
      },
      "prevControl": {
        "x": 4.865436199432511,
        "y": 0.6739579681524817
      },
      "nextControl": {
        "x": 6.380761344611883,
        "y": 0.7260420318475183
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 0.55
      },
      "prevControl": {
        "x": 6.1168015636539295,
        "y": 0.5578679390057999
      },
      "nextControl": {
        "x": 7.462768895063615,
        "y": 0.5423673343440434
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.5,
        "y": 0.45
      },
      "prevControl": {
        "x": 7.311649659160864,
        "y": 0.4420484005464536
      },
      "nextControl": {
        "x": 7.688350340839136,
        "y": 0.4579515994535464
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.236549810447711,
        "y": 0.8
      },
      "prevControl": {
        "x": 7.086554137151785,
        "y": 0.8251631517802963
      },
      "nextControl": {
        "x": 5.386545483743637,
        "y": 0.7748368482197037
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7983780757736212,
        "y": 1.05
      },
      "prevControl": {
        "x": 4.183862895178048,
        "y": 1.0550848195229376
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}