{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.431520168194515,
        "y": 0.4610232255393142
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.004830720075135,
        "y": 0.606079272072952
      },
      "prevControl": {
        "x": 3.435612669484268,
        "y": 0.5562791455719253
      },
      "nextControl": {
        "x": 4.614376867190675,
        "y": 0.6594076498414668
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.337664144657818,
        "y": 0.8233529733821224
      },
      "prevControl": {
        "x": 5.800443446478905,
        "y": 0.752351367127839
      },
      "nextControl": {
        "x": 6.97018198341771,
        "y": 0.9069494965404382
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.252500781749067,
        "y": 0.9034011791276062
      },
      "prevControl": {
        "x": 7.101104664598223,
        "y": 0.8914846622352044
      },
      "nextControl": {
        "x": 7.101104664598223,
        "y": 0.8914846622352044
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.303357770766897,
        "y": 0.9491430109821704
      },
      "prevControl": {
        "x": 6.60848112146461,
        "y": 0.899929567321249
      },
      "nextControl": {
        "x": 5.594359377021179,
        "y": 1.0634975906185762
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.050572551929697,
        "y": 1.120674880436779
      },
      "prevControl": {
        "x": 4.805399175422835,
        "y": 1.0883251680013588
      },
      "nextControl": {
        "x": 3.250090494474854,
        "y": 1.154981254327701
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 1.086368506545857
      },
      "prevControl": {
        "x": 3.100837591078084,
        "y": 1.1090747111591908
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}