{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8549646229107004,
        "y": 1.052062132654934
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.312382941456325,
        "y": 0.6289501880002328
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7812367179655895,
        "y": 0.7318693096729976
      },
      "prevControl": {
        "x": 2.198028361819919,
        "y": 0.7776111415275606
      },
      "nextControl": {
        "x": 3.76333079616028,
        "y": 0.6548423231479227
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.115275286185379,
        "y": 1.9897696856734644
      },
      "prevControl": {
        "x": 7.126710744149019,
        "y": 0.6746920198547947
      },
      "nextControl": {
        "x": 7.126710744149019,
        "y": 0.6746920198547947
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.662972124803023,
        "y": 0.7433047676366398
      },
      "prevControl": {
        "x": 6.131825901312288,
        "y": 0.7890465994912028
      },
      "nextControl": {
        "x": 5.194118348293758,
        "y": 0.6975629357820767
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8549646229107004,
        "y": 1.5895286569460432
      },
      "prevControl": {
        "x": 2.8384140077837925,
        "y": 0.6289501880002328
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}