{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.431520168194515,
        "y": 0.4610232255393142
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.004830720075135,
        "y": 0.606079272072952
      },
      "prevControl": {
        "x": 3.435612669484268,
        "y": 0.5562791455719253
      },
      "nextControl": {
        "x": 4.614376867190675,
        "y": 0.6594076498414668
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.337664144657818,
        "y": 0.8233529733821224
      },
      "prevControl": {
        "x": 5.800443446478905,
        "y": 0.752351367127839
      },
      "nextControl": {
        "x": 6.97018198341771,
        "y": 0.9069494965404382
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.252500781749067,
        "y": 0.9034011791276062
      },
      "prevControl": {
        "x": 7.101104664598223,
        "y": 0.8914846622352044
      },
      "nextControl": {
        "x": 7.101104664598223,
        "y": 0.8914846622352044
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.326228686694178,
        "y": 0.8119175154184826
      },
      "prevControl": {
        "x": 6.633093850060345,
        "y": 0.8487413350224228
      },
      "nextControl": {
        "x": 5.468569339421133,
        "y": 0.7089983937457166
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.073443467856978,
        "y": 0.6975629357820756
      },
      "prevControl": {
        "x": 4.827918724545456,
        "y": 0.6578537117458405
      },
      "nextControl": {
        "x": 3.2043486626202915,
        "y": 0.7433047676366374
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8155430918565116,
        "y": 0.9605784689458102
      },
      "prevControl": {
        "x": 3.387315990038542,
        "y": 0.8919657211639674
      },
      "nextControl": {
        "x": 2.2437701936744814,
        "y": 1.0291912167276531
      },
      "holonomicAngle": 162.12130340415877,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7977873330924976,
        "y": 1.086368506545857
      },
      "prevControl": {
        "x": 2.6668821383291847,
        "y": 1.1092394224731383
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.7418181818181895,
      "names": [
        "intake-on"
      ]
    },
    {
      "position": 5.279999999999828,
      "names": [
        "intake-off"
      ]
    }
  ]
}