{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7977873330924976,
        "y": 0.5145956083638271
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2770129891659523,
        "y": 0.7222029330940167
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7812367179655895,
        "y": 0.7318693096729976
      },
      "prevControl": {
        "x": 2.0836737821835127,
        "y": 0.7318693096729976
      },
      "nextControl": {
        "x": 3.7663468311398547,
        "y": 0.7318693096729976
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.623098772022197,
        "y": 0.8924374718052819
      },
      "prevControl": {
        "x": 4.865436199432511,
        "y": 0.8663954399577636
      },
      "nextControl": {
        "x": 6.380761344611883,
        "y": 0.9184795036528002
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.410971261314268,
        "y": 0.902183073870271
      },
      "prevControl": {
        "x": 5.727772824968198,
        "y": 0.9100510128760708
      },
      "nextControl": {
        "x": 7.073740156377883,
        "y": 0.8945504082143143
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.107277132468762,
        "y": 0.9017409156508848
      },
      "prevControl": {
        "x": 6.918926791629626,
        "y": 0.8937893161973384
      },
      "nextControl": {
        "x": 7.295627473307898,
        "y": 0.9096925151044312
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.236549810447711,
        "y": 0.8893876673658295
      },
      "prevControl": {
        "x": 7.086554137151785,
        "y": 0.9145508191461258
      },
      "nextControl": {
        "x": 5.386545483743637,
        "y": 0.8642245155855331
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7983780757736212,
        "y": 1.05
      },
      "prevControl": {
        "x": 4.183862895178048,
        "y": 1.0550848195229376
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}