{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 1.052062132654934
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2574183185456245,
        "y": 0.6289501880002328
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7812367179655895,
        "y": 0.7318693096729976
      },
      "prevControl": {
        "x": 2.198028361819919,
        "y": 0.7776111415275606
      },
      "nextControl": {
        "x": 3.76333079616028,
        "y": 0.6548423231479227
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.277607879660204,
        "y": 2.0085637682386466
      },
      "prevControl": {
        "x": 8.777498941664552,
        "y": -0.34386475884062806
      },
      "nextControl": {
        "x": 8.777498941664552,
        "y": -0.34386475884062806
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.057721333220444,
        "y": 0.6706200434623081
      },
      "prevControl": {
        "x": 5.9104766742866826,
        "y": 0.714728078345044
      },
      "nextControl": {
        "x": 4.587270430828944,
        "y": 0.6462863760972308
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 1.05
      },
      "prevControl": {
        "x": 3.7050749301498604,
        "y": 0.8911602178759906
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}