{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.832093706983419,
        "y": 0.445982860581982
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9362179722932904,
        "y": 1.074933048582216
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.845939452221272,
        "y": 0.9034011791276062
      },
      "prevControl": {
        "x": 4.725264571784494,
        "y": 0.8462238893094034
      },
      "nextControl": {
        "x": 6.1088614835205775,
        "y": 0.9168155684796114
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.829388837094364,
        "y": 0.9148366370912484
      },
      "prevControl": {
        "x": 6.280486854839615,
        "y": 0.9148366370912484
      },
      "nextControl": {
        "x": 6.280486854839615,
        "y": 0.9148366370912484
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.845939452221272,
        "y": 0.9034011791276062
      },
      "prevControl": {
        "x": 6.394941478667906,
        "y": 0.9079761960146615
      },
      "nextControl": {
        "x": 3.1014295409475268,
        "y": 0.8805302632003242
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.72,
        "y": 1.09
      },
      "prevControl": {
        "x": 1.4455490088726253,
        "y": 1.0842822710181805
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}