{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8041614690407115,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3327647915332723,
        "y": 1.0299144192472414
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4139452218249056,
        "y": 2.49739388685049
      },
      "prevControl": {
        "x": 1.935305325091987,
        "y": 2.496806758723108
      },
      "nextControl": {
        "x": 2.9997502188978302,
        "y": 2.4981124700552964
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.856169766547807,
        "y": 2.5158007520009327
      },
      "prevControl": {
        "x": 3.4023958332837942,
        "y": 2.526667152667111
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}