{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7977873330924976,
        "y": 0.5145956083638271
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.163721987928997,
        "y": 0.8462238893094033
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7812367179655895,
        "y": 0.6289501880002328
      },
      "prevControl": {
        "x": 2.0836737821835127,
        "y": 0.6289501880002328
      },
      "nextControl": {
        "x": 3.7663468311398547,
        "y": 0.6289501880002328
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.46977448305824,
        "y": 0.36593465483649823
      },
      "prevControl": {
        "x": 6.839166362008746,
        "y": 0.4276958088727091
      },
      "nextControl": {
        "x": 6.839166362008746,
        "y": 0.4276958088727091
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.280486854839616,
        "y": 0.5603374402183889
      },
      "prevControl": {
        "x": 7.123464872986912,
        "y": 0.5258811728817314
      },
      "nextControl": {
        "x": 5.4489603020024395,
        "y": 0.5943256351479045
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 1.05
      },
      "prevControl": {
        "x": 4.009298812938988,
        "y": 0.9742985261686676
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.425454545454489,
      "names": [
        "intake-on"
      ]
    },
    {
      "position": 3.461818181818087,
      "names": [
        "intake-off"
      ]
    }
  ]
}