{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7731691678661134,
        "y": 0.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3711526542825867,
        "y": 0.54
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.622758092738408,
        "y": 0.88
      },
      "prevControl": {
        "x": 4.9847615610814495,
        "y": 0.8799999999999999
      },
      "nextControl": {
        "x": 6.509798062367982,
        "y": 0.8799999999999999
      },
      "holonomicAngle": -1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.498436750345723,
        "y": 0.8264444515000137
      },
      "prevControl": {
        "x": 6.969640723547073,
        "y": 0.8264444515000137
      },
      "nextControl": {
        "x": 6.969640723547073,
        "y": 0.8264444515000137
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.255923812194847,
        "y": 0.58
      },
      "prevControl": {
        "x": 4.837884563514346,
        "y": 0.5342876585353261
      },
      "nextControl": {
        "x": 3.3415741581839797,
        "y": 0.6518211039275126
      },
      "holonomicAngle": -179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6897530542564647,
        "y": 0.9
      },
      "prevControl": {
        "x": 3.3165085677258586,
        "y": 0.8607875255352447
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.25,
      "names": [
        "intake-spike"
      ]
    },
    {
      "position": 3.607272727272673,
      "names": [
        "outtake"
      ]
    }
  ]
}