{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.69,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9629132046566515,
        "y": 0.37177289818202985
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.417833481500297,
        "y": 0.5695577745322155
      },
      "prevControl": {
        "x": 7.1767444601054935,
        "y": 0.28393812835516274
      },
      "nextControl": {
        "x": 8.184492342943019,
        "y": 1.4778232421048172
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.0,
        "y": 2.1155597232735124
      },
      "prevControl": {
        "x": 8.311975242006039,
        "y": 2.133941907607325
      },
      "nextControl": {
        "x": 7.802536723736891,
        "y": 2.103924805322694
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4252510900855135,
        "y": 0.8879696804532491
      },
      "prevControl": {
        "x": 6.047869223218195,
        "y": 0.8767417340237462
      },
      "nextControl": {
        "x": 3.96859345454802,
        "y": 0.9142382277820098
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7812367179655895,
        "y": 0.6289501880002328
      },
      "prevControl": {
        "x": 3.407994634852197,
        "y": 0.6681242283573193
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0044034090909089,
      "names": [
        "intake-spike"
      ]
    },
    {
      "position": 3.5200000000000076,
      "names": [
        "outtake"
      ]
    }
  ]
}