{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1700422887293707,
        "y": 1.097803964509497
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.709919100294691,
        "y": 0.6861274778184357
      },
      "prevControl": {
        "x": 5.3427793018210865,
        "y": 0.5717728981820299
      },
      "nextControl": {
        "x": 8.484353491420908,
        "y": 0.723539767244823
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.721354558258334,
        "y": 2.241349760873558
      },
      "prevControl": {
        "x": 7.63313848849286,
        "y": 1.3885944198073212
      },
      "nextControl": {
        "x": 7.63313848849286,
        "y": 1.3885944198073212
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.091199226620992,
        "y": 0.8690948052366854
      },
      "prevControl": {
        "x": 5.594359377021179,
        "y": 0.8690948052366854
      },
      "nextControl": {
        "x": 4.588039076220805,
        "y": 0.8690948052366854
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9642040453838394,
        "y": 1.0634975906185762
      },
      "prevControl": {
        "x": 3.3987514480021823,
        "y": 1.0406266746912962
      },
      "nextControl": {
        "x": 2.648352071698698,
        "y": 1.0801213787072668
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.808429430192194,
        "y": 1.0822950357011814
      },
      "prevControl": {
        "x": 1.7483932758830807,
        "y": 1.073718442228451
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}