{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.69,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9629132046566515,
        "y": 0.37177289818202985
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.288056419862841,
        "y": 0.7683405123754691
      },
      "prevControl": {
        "x": 7.288056419862841,
        "y": 0.39457253819976595
      },
      "nextControl": {
        "x": 7.288056419862841,
        "y": 1.7581053659837984
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.176313614780009,
        "y": 2.330420265007197
      },
      "prevControl": {
        "x": 7.3666506933670615,
        "y": 2.578287674806381
      },
      "nextControl": {
        "x": 6.775152885375216,
        "y": 1.808006704555076
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4252510900855135,
        "y": 0.8879696804532491
      },
      "prevControl": {
        "x": 6.047869223218195,
        "y": 0.8767417340237462
      },
      "nextControl": {
        "x": 3.96859345454802,
        "y": 0.9142382277820098
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7812367179655895,
        "y": 0.6289501880002328
      },
      "prevControl": {
        "x": 3.407994634852197,
        "y": 0.6681242283573193
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0044034090909089,
      "names": [
        "intake-spike"
      ]
    },
    {
      "position": 3.5200000000000076,
      "names": [
        "outtake"
      ]
    },
    {
      "position": 2.550710227272726,
      "names": [
        "intake-up"
      ]
    }
  ]
}