{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1929132046566515,
        "y": 0.5717728981820299
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.529982202325516,
        "y": 0.576110414373606
      },
      "prevControl": {
        "x": 7.288893180930712,
        "y": 0.2904907681965533
      },
      "nextControl": {
        "x": 8.296641063768234,
        "y": 1.4843758819462076
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.163616676191685,
        "y": 2.647266495921881
      },
      "prevControl": {
        "x": 8.47559191819773,
        "y": 2.665648680255693
      },
      "nextControl": {
        "x": 7.966153399928576,
        "y": 2.6356315779710626
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4252510900855135,
        "y": 0.8879696804532491
      },
      "prevControl": {
        "x": 6.047869223218195,
        "y": 0.8767417340237462
      },
      "nextControl": {
        "x": 3.96859345454802,
        "y": 0.9142382277820098
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 0.92
      },
      "prevControl": {
        "x": 2.8267579168866077,
        "y": 0.9591740403570865
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0044034090909089,
      "names": [
        "intake-down"
      ]
    },
    {
      "position": 1.7,
      "names": [
        "intake-up"
      ]
    },
    {
      "position": 3.45,
      "names": [
        "eject"
      ]
    },
    {
      "position": 0.5,
      "names": [
        "default"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "eject-2"
      ]
    },
    {
      "position": 2.695312500000001,
      "names": [
        "event"
      ]
    }
  ]
}