{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3714855829422015,
        "y": 1.0916798372336776
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.709919100294691,
        "y": 0.6861274778184357
      },
      "prevControl": {
        "x": 4.012361971139583,
        "y": 0.40897944214425686
      },
      "nextControl": {
        "x": 8.483087793927847,
        "y": 0.7440798439889522
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.68936234469138,
        "y": 2.157650629566284
      },
      "prevControl": {
        "x": 7.601146274925907,
        "y": 1.304895288500047
      },
      "nextControl": {
        "x": 7.601146274925907,
        "y": 1.304895288500047
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.091199226620992,
        "y": 0.8690948052366854
      },
      "prevControl": {
        "x": 5.594359377021179,
        "y": 0.8690948052366854
      },
      "nextControl": {
        "x": 4.588039076220805,
        "y": 0.8690948052366854
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1859351770839677,
        "y": 0.8641130388705389
      },
      "prevControl": {
        "x": 3.6204825797023106,
        "y": 0.841242122943259
      },
      "nextControl": {
        "x": 2.8700832033988264,
        "y": 0.8807368269592294
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.808429430192194,
        "y": 1.0822950357011814
      },
      "prevControl": {
        "x": 1.7483932758830807,
        "y": 1.073718442228451
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}