{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.28,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.28,
        "y": 0.4409527171402665
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.0,
        "y": 2.0
      },
      "prevControl": {
        "x": 1.9485990895058722,
        "y": 1.6221840135987977
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}