{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.7,
        "y": 0.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.025785936187257,
        "y": 0.6528301518141514
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 2.35
      },
      "prevControl": {
        "x": 3.8971981790117427,
        "y": 0.9380502530235835
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}