{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.0,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5529444520422941,
        "y": 1.9999999999997886
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4,
        "y": 2.15
      },
      "prevControl": {
        "x": 3.7279586174552417,
        "y": 2.1346769308921116
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}