{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.750540965562806,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.10531053249998,
        "y": 0.0
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.490458325178945,
        "y": -0.4264016178305584
      },
      "prevControl": {
        "x": 7.255149656853941,
        "y": -0.4264016178305584
      },
      "nextControl": {
        "x": 7.255149656853941,
        "y": -0.4264016178305584
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.731584872584866,
        "y": 0.0
      },
      "prevControl": {
        "x": 6.255834575095319,
        "y": -6.420207201333781e-17
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.4654545454545396,
      "names": [
        "intake-down"
      ]
    },
    {
      "position": 1.076363636363627,
      "names": [
        "intake-up"
      ]
    }
  ]
}