{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 8.5,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5,
        "y": 0.0
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.731584872584866,
        "y": 0.0
      },
      "prevControl": {
        "x": 6.254455788512143,
        "y": -0.03799678749143441
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}