{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7977873330924976,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.369560231274528,
        "y": 4.71140868101993
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.86249006734818,
        "y": 4.608489559347165
      },
      "prevControl": {
        "x": 4.209065957977631,
        "y": 4.608489559347165
      },
      "nextControl": {
        "x": 6.292242469772671,
        "y": 4.608489559347165
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.172452576003582,
        "y": 4.688537765092648
      },
      "prevControl": {
        "x": 6.509196014112428,
        "y": 4.6542313912017255
      },
      "nextControl": {
        "x": 6.509196014112428,
        "y": 4.6542313912017255
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.896796441239102,
        "y": 5.054472419929148
      },
      "prevControl": {
        "x": 5.811633078330351,
        "y": 5.031601504001866
      },
      "nextControl": {
        "x": 3.684531300396081,
        "y": 5.084779048450224
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7977873330924976,
        "y": 4.356909484147071
      },
      "prevControl": {
        "x": 2.7884197404408395,
        "y": 5.017079690573497
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.1,
      "names": [
        "intake-down"
      ]
    },
    {
      "position": 2.9672727272727,
      "names": [
        "pickup"
      ]
    }
  ]
}