{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.39,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.119185299711541,
        "y": 5.27174612123832
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.87001551178566,
        "y": 3.5792983426195097
      },
      "prevControl": {
        "x": 7.859707502688739,
        "y": 5.2491958163204835
      },
      "nextControl": {
        "x": 7.881450969749301,
        "y": 1.726754152509731
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.41139204960293,
        "y": 4.551312269528961
      },
      "prevControl": {
        "x": 6.732793731052195,
        "y": 3.9849972631935637
      },
      "nextControl": {
        "x": 5.331343843857446,
        "y": 4.585618643419883
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3009474834926844,
        "y": 4.91724692436546
      },
      "prevControl": {
        "x": 4.48511995454804,
        "y": 4.2768612784015865
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6763636363636223,
      "names": [
        "intake-down-slow"
      ]
    },
    {
      "position": 1.592727272727275,
      "names": [
        "intake-down-off"
      ]
    },
    {
      "position": 2.1600000000000374,
      "names": [
        "dump-low"
      ]
    }
  ]
}