{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.85,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.447983486416472,
        "y": 4.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1233126164169,
        "y": 5.194213815510964
      },
      "prevControl": {
        "x": 7.127542381046156,
        "y": 5.644054999730434
      },
      "nextControl": {
        "x": 7.116875952501905,
        "y": 4.509665909956819
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 2.940105710072531
      },
      "prevControl": {
        "x": 7.1,
        "y": 2.742299954877486
      },
      "nextControl": {
        "x": 7.1,
        "y": 3.137911465267573
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.472395304165609,
        "y": 4.948576803403607
      },
      "prevControl": {
        "x": 6.095013437298291,
        "y": 4.937348856974104
      },
      "nextControl": {
        "x": 4.015737668628115,
        "y": 4.974845350732368
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8727203816747147,
        "y": 5.020166046038226
      },
      "prevControl": {
        "x": 3.8332988506205257,
        "y": 4.960042857603547
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0044034090909089,
      "names": [
        "intake-spike"
      ]
    },
    {
      "position": 3.5490909090907845,
      "names": [
        "outtake"
      ]
    },
    {
      "position": 2.911647727272728,
      "names": [
        "event"
      ]
    }
  ]
}