{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7977873330924976,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6440112224019026,
        "y": 4.562747727492601
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.86249006734818,
        "y": 4.608489559347165
      },
      "prevControl": {
        "x": 4.210569742295446,
        "y": 4.652794824156574
      },
      "nextControl": {
        "x": 6.040342237603163,
        "y": 4.528441353601679
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.886566126912568,
        "y": 4.2654258204379465
      },
      "prevControl": {
        "x": 6.154696817239569,
        "y": 4.631360475274445
      },
      "nextControl": {
        "x": 6.154696817239569,
        "y": 4.631360475274445
      },
      "holonomicAngle": -20.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.67952273992993,
        "y": 4.574183185456242
      },
      "prevControl": {
        "x": 5.594645218814467,
        "y": 4.574183185456242
      },
      "nextControl": {
        "x": 3.4902351117113066,
        "y": 4.574183185456242
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7977873330924976,
        "y": 4.36
      },
      "prevControl": {
        "x": 2.449608437020012,
        "y": 4.894376008438179
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6981818181818283,
      "names": [
        "intake-down"
      ]
    },
    {
      "position": 2.327272727272735,
      "names": [
        "pickup"
      ]
    }
  ]
}