{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8041614690407115,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.461043894983652,
        "y": 4.1396357828379
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.346689315347246,
        "y": 3.4077664731649007
      },
      "prevControl": {
        "x": 1.7991441743966814,
        "y": 3.391866964424421
      },
      "nextControl": {
        "x": 2.9322479353828896,
        "y": 3.424769809878212
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.856169766547807,
        "y": 3.4077664731649007
      },
      "prevControl": {
        "x": 3.4023958332837942,
        "y": 3.418632873831079
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}