{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.85,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.447983486416472,
        "y": 4.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.464049888169221,
        "y": 5.326136431786753
      },
      "prevControl": {
        "x": 7.024595901449761,
        "y": 5.422340254398783
      },
      "nextControl": {
        "x": 8.387972105805323,
        "y": 5.12387441615161
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.3,
        "y": 3.567862884655869
      },
      "prevControl": {
        "x": 7.3,
        "y": 3.370057129460824
      },
      "nextControl": {
        "x": 7.3,
        "y": 3.7656686398509107
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.472395304165609,
        "y": 4.948576803403607
      },
      "prevControl": {
        "x": 6.095013437298291,
        "y": 4.937348856974104
      },
      "nextControl": {
        "x": 4.015737668628115,
        "y": 4.974845350732368
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.861284923711074,
        "y": 4.768585970838132
      },
      "prevControl": {
        "x": 3.821863392656885,
        "y": 4.708462782403453
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0044034090909089,
      "names": [
        "intake-down"
      ]
    },
    {
      "position": 1.8,
      "names": [
        "intake-up"
      ]
    },
    {
      "position": 3.5490909090907845,
      "names": [
        "outtake"
      ]
    }
  ]
}