{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7977873330924976,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.907026755565636,
        "y": 4.482699521747118
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.525746629239336,
        "y": 4.802892344729054
      },
      "prevControl": {
        "x": 4.872349244842195,
        "y": 4.808802062968601
      },
      "nextControl": {
        "x": 6.586478077982935,
        "y": 4.793298452651135
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.989485248585334,
        "y": 4.860069634547257
      },
      "prevControl": {
        "x": 5.880245826112194,
        "y": 4.928682382329101
      },
      "nextControl": {
        "x": 5.880245826112194,
        "y": 4.928682382329101
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.7595709456754145,
        "y": 5.088778793820069
      },
      "prevControl": {
        "x": 5.714402484144571,
        "y": 5.090620359705791
      },
      "nextControl": {
        "x": 3.5702855294139155,
        "y": 5.086485041087011
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.946448286619825,
        "y": 4.448393147856195
      },
      "prevControl": {
        "x": 2.3809956892381683,
        "y": 4.436957689892554
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.7,
      "names": [
        "intake-down"
      ]
    },
    {
      "position": 2.33,
      "names": [
        "pickup"
      ]
    }
  ]
}