{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3979834864164733,
        "y": 4.96
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.576259900810818,
        "y": 4.6
      },
      "prevControl": {
        "x": 4.9382633691538595,
        "y": 4.6
      },
      "nextControl": {
        "x": 6.463299870440392,
        "y": 4.6
      },
      "holonomicAngle": 1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.29824261360363,
        "y": 4.619925017310805
      },
      "prevControl": {
        "x": 6.76944658680498,
        "y": 4.619925017310805
      },
      "nextControl": {
        "x": 6.76944658680498,
        "y": 4.619925017310805
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.297189496505729,
        "y": 4.7
      },
      "prevControl": {
        "x": 4.741487762328762,
        "y": 4.703417929194407
      },
      "nextControl": {
        "x": 3.6230884849465017,
        "y": 4.694814227953109
      },
      "holonomicAngle": 179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.049367408292591,
        "y": 4.425522231928914
      },
      "prevControl": {
        "x": 2.6761253251791937,
        "y": 4.464696272286001
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6986949573863636,
      "names": [
        "intake-down"
      ]
    },
    {
      "position": 2.0344948508522718,
      "names": [
        "pickup"
      ]
    }
  ]
}