{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8041614690407115,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.461043894983652,
        "y": 4.1396357828379
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4139452218249056,
        "y": 2.49739388685049
      },
      "prevControl": {
        "x": 1.8664000808743408,
        "y": 2.4814943781100105
      },
      "nextControl": {
        "x": 2.999503841860549,
        "y": 2.5143972235638015
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.856169766547807,
        "y": 2.5158007520009327
      },
      "prevControl": {
        "x": 3.4023958332837942,
        "y": 2.526667152667111
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}