{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 4.41709446914445
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.442532994847891,
        "y": 5.065001230452765
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.003573814846198,
        "y": 3.4807293030927204
      },
      "prevControl": {
        "x": 6.538799383751112,
        "y": 5.05999342619345
      },
      "nextControl": null,
      "holonomicAngle": -73.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.558716930042613,
      "names": [
        "intake-down"
      ]
    }
  ]
}