{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8774895136595828,
        "y": 4.726656868244292
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.763668843309909,
        "y": 5.757740841870573
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.986461023269269,
        "y": 3.441179700067733
      },
      "prevControl": {
        "x": 7.571831972948979,
        "y": 3.038620737855452
      },
      "nextControl": {
        "x": 4.891065973104169,
        "y": 4.882180585541726
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0568487091835297,
        "y": 4.62651165580109
      },
      "prevControl": {
        "x": 3.136872668243309,
        "y": 4.623340887203537
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.2742187499999999,
      "names": [
        "handoff"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "intake-down"
      ]
    }
  ]
}