{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1286469919212623,
        "y": 3.782687862879524
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.506785726838215,
        "y": 3.4535083050194633
      },
      "prevControl": {
        "x": 2.0493674082925906,
        "y": 3.693652922255915
      },
      "nextControl": {
        "x": 3.0254566329384445,
        "y": 3.181206079316844
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.67952273992993,
        "y": 3.373460099273978
      },
      "prevControl": {
        "x": 4.2257488066659175,
        "y": 3.3843264999401566
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}