{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1700409302011154,
        "y": 4.372157116482187
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.709919100294691,
        "y": 4.78
      },
      "prevControl": {
        "x": 5.3427793018210865,
        "y": 4.665645420363595
      },
      "nextControl": {
        "x": 8.484353491420908,
        "y": 4.817412289426388
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.721354558258334,
        "y": 3.23
      },
      "prevControl": {
        "x": 7.538387230840082,
        "y": 4.036716661165134
      },
      "nextControl": {
        "x": 7.538387230840082,
        "y": 4.036716661165134
      },
      "holonomicAngle": -90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.091199226620992,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.594359377021179,
        "y": 4.6
      },
      "nextControl": {
        "x": 4.588039076220805,
        "y": 4.6
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9642040453838394,
        "y": 4.41
      },
      "prevControl": {
        "x": 3.3987514480021823,
        "y": 4.38712908407272
      },
      "nextControl": {
        "x": 2.648352071698698,
        "y": 4.4266237880886905
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.808429430192194,
        "y": 4.39
      },
      "prevControl": {
        "x": 1.7483932758830807,
        "y": 4.3814234065272695
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}