{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8206582490197787,
        "y": 4.414086773965274
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2552056516381223,
        "y": 4.402651316001634
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.841942630960175,
        "y": 4.644776122705004
      },
      "prevControl": {
        "x": 4.01815841366931,
        "y": 5.072777550825852
      },
      "nextControl": {
        "x": 6.337664144657818,
        "y": 4.528441353601679
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.30967807156727,
        "y": 3.4306373890921815
      },
      "prevControl": {
        "x": 7.138146202112662,
        "y": 4.688537765092647
      },
      "nextControl": {
        "x": 7.138146202112662,
        "y": 4.688537765092647
      },
      "holonomicAngle": -67.70667716122786,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.389743403367447,
        "y": 4.973099888333832
      },
      "prevControl": {
        "x": 6.07095018790403,
        "y": 4.985485466234497
      },
      "nextControl": {
        "x": 4.834898815480418,
        "y": 4.963011804917704
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.375880532074901,
        "y": 4.7457150549108515
      },
      "prevControl": {
        "x": 3.7848616523152154,
        "y": 4.823280439784015
      },
      "nextControl": {
        "x": 2.7126239701837465,
        "y": 4.619925017310805
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8206582490197787,
        "y": 4.414086773965274
      },
      "prevControl": {
        "x": 2.278076567565403,
        "y": 4.4026513160016325
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.91,
      "names": [
        "intake-down"
      ]
    },
    {
      "position": 1.75,
      "names": [
        "pickup"
      ]
    }
  ]
}