{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2843968683657767,
        "y": 4.848634176583617
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.024531556666299,
        "y": 3.379325020778934
      },
      "prevControl": {
        "x": 5.03978196174249,
        "y": 5.089679580383443
      },
      "nextControl": {
        "x": 6.479665153392581,
        "y": 2.588829826464867
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.046662538403536,
        "y": 3.3505891833466976
      },
      "prevControl": {
        "x": 7.020846354459879,
        "y": 3.132327177336199
      },
      "nextControl": {
        "x": 7.2342287479650995,
        "y": 4.936361009579369
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.375880532074901,
        "y": 4.7457150549108515
      },
      "prevControl": {
        "x": 3.810837552983468,
        "y": 4.758634570383383
      },
      "nextControl": {
        "x": 2.2208992777471996,
        "y": 4.71140868101993
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.43
      },
      "prevControl": {
        "x": 1.7399638456908868,
        "y": 4.4214234065272695
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}