{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8041614690407115,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.461043894983652,
        "y": 4.1396357828379
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0099458772384025,
        "y": 3.4192019311285407
      },
      "prevControl": {
        "x": 2.541092100729137,
        "y": 3.510685594837666
      },
      "nextControl": {
        "x": 3.5849084031977574,
        "y": 3.3070141211852517
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.671107966401306,
        "y": 3.3553706209512346
      },
      "prevControl": {
        "x": 4.217334033137293,
        "y": 3.366237021617413
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}