{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7977873330924976,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.369560231274528,
        "y": 4.71140868101993
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.317684376136313,
        "y": 4.780657410699325
      },
      "prevControl": {
        "x": 2.597250524426954,
        "y": 4.792092868662967
      },
      "nextControl": {
        "x": 4.74725669764789,
        "y": 4.757965786548345
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.46977448305824,
        "y": 4.7
      },
      "prevControl": {
        "x": 6.8391624242093005,
        "y": 4.63827906582237
      },
      "nextControl": {
        "x": 6.8391624242093005,
        "y": 4.63827906582237
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.143261359275929,
        "y": 4.802892344729054
      },
      "prevControl": {
        "x": 6.985001632216567,
        "y": 4.745686695111729
      },
      "nextControl": {
        "x": 4.965409189020946,
        "y": 4.8829405504745385
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.42
      },
      "prevControl": {
        "x": 2.790687579926934,
        "y": 5.0800874085455625
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.4493918678977271,
      "names": [
        "intake-down"
      ]
    },
    {
      "position": 3.3114746093749883,
      "names": [
        "pickup"
      ]
    },
    {
      "position": 3.6034312855113617,
      "names": [
        "arm-ready"
      ]
    }
  ]
}