{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3979834864164733,
        "y": 4.96
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.487940929006858,
        "y": 4.926425401461914
      },
      "prevControl": {
        "x": 7.08040152365027,
        "y": 5.116915860567833
      },
      "nextControl": {
        "x": 8.007824198095566,
        "y": 4.683423617318999
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.73033061517512,
        "y": 2.7143005813789407
      },
      "prevControl": {
        "x": 7.73033061517512,
        "y": 2.5164948261838957
      },
      "nextControl": {
        "x": 7.73033061517512,
        "y": 2.9121063365739857
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.472395304165609,
        "y": 4.948576803403607
      },
      "prevControl": {
        "x": 6.095013437298291,
        "y": 4.937348856974104
      },
      "nextControl": {
        "x": 4.015737668628115,
        "y": 4.974845350732368
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6844500095250194,
        "y": 4.508158222913668
      },
      "prevControl": {
        "x": 3.311207926411622,
        "y": 4.5473322632707545
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.2,
      "names": [
        "intake-down"
      ]
    },
    {
      "position": 2.3237215909090922,
      "names": [
        "intake-up"
      ]
    },
    {
      "position": 3.2119318181818173,
      "names": [
        "dump-low"
      ]
    }
  ]
}