{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.41139204960293,
        "y": 4.905811466401819
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.668515446405894,
        "y": 5.368583620847798
      },
      "prevControl": {
        "x": 6.730807893387364,
        "y": 5.963227434957109
      },
      "nextControl": {
        "x": 7.987792500917065,
        "y": 5.166115244816331
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.7650654051308114,
        "y": 4.464203346809471
      },
      "prevControl": {
        "x": 7.925161816621791,
        "y": 4.647170674227721
      },
      "nextControl": {
        "x": 7.495570053771016,
        "y": 4.156208659541132
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.269051396875976,
        "y": 4.597054101383524
      },
      "prevControl": {
        "x": 6.797847423674626,
        "y": 4.597054101383524
      },
      "nextControl": {
        "x": 5.740255370077326,
        "y": 4.597054101383524
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1649271315661025,
        "y": 4.688537765092648
      },
      "prevControl": {
        "x": 4.976844646984587,
        "y": 4.699973223056289
      },
      "nextControl": {
        "x": 3.4908730274307587,
        "y": 4.679044045316093
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.439361847012539
      },
      "prevControl": {
        "x": 2.5267579168866012,
        "y": 4.478535887369626
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.86,
      "names": [
        "intake-down"
      ]
    },
    {
      "position": 2.5134832208806825,
      "names": [
        "handoff"
      ]
    },
    {
      "position": 4.347345525568177,
      "names": [
        "intake-up"
      ]
    }
  ]
}