{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.198748070573065,
        "y": 4.933080635392041
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.836685000293078,
        "y": 5.2799378675680435
      },
      "prevControl": {
        "x": 6.8989774472745475,
        "y": 5.874581681677355
      },
      "nextControl": {
        "x": 8.155962054804249,
        "y": 5.077469491536577
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.875224692757079,
        "y": 3.873239092632032
      },
      "prevControl": {
        "x": 8.012511307661072,
        "y": 4.073888760568639
      },
      "nextControl": {
        "x": 7.577902785702424,
        "y": 3.438691690013689
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.333636994197067,
        "y": 4.3357154022000355
      },
      "prevControl": {
        "x": 6.862433020995717,
        "y": 4.3357154022000355
      },
      "nextControl": {
        "x": 5.804840967398417,
        "y": 4.3357154022000355
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1649271315661025,
        "y": 4.688537765092648
      },
      "prevControl": {
        "x": 4.976844646984587,
        "y": 4.699973223056289
      },
      "nextControl": {
        "x": 3.4908730274307587,
        "y": 4.679044045316093
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.392431147201809,
        "y": 4.425522231928914
      },
      "prevControl": {
        "x": 3.019189064088412,
        "y": 4.464696272286001
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.7272727272727484,
      "names": [
        "intake-down-slow"
      ]
    },
    {
      "position": 2.47,
      "names": [
        "intake-down-off"
      ]
    },
    {
      "position": 4.800000000000015,
      "names": [
        "dump-low"
      ]
    }
  ]
}