{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3979834864164733,
        "y": 4.96
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.622758092738408,
        "y": 4.677946979157848
      },
      "prevControl": {
        "x": 4.9847615610814495,
        "y": 4.677946979157848
      },
      "nextControl": {
        "x": 6.509798062367982,
        "y": 4.677946979157848
      },
      "holonomicAngle": 1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.29824261360363,
        "y": 4.619925017310805
      },
      "prevControl": {
        "x": 6.76944658680498,
        "y": 4.619925017310805
      },
      "nextControl": {
        "x": 6.76944658680498,
        "y": 4.619925017310805
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.255923812194847,
        "y": 4.9169153754974175
      },
      "prevControl": {
        "x": 4.8785419453275285,
        "y": 4.905687429067915
      },
      "nextControl": {
        "x": 2.799266176657353,
        "y": 4.9431839228261785
      },
      "holonomicAngle": 179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 4.49273342470296
      },
      "prevControl": {
        "x": 2.9267579168866025,
        "y": 4.531907465060047
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6986949573863636,
      "names": [
        "intake-down"
      ]
    },
    {
      "position": 2.6,
      "names": [
        "handoff"
      ]
    },
    {
      "position": 2.3,
      "names": [
        "intake-up"
      ]
    },
    {
      "position": 3.7,
      "names": [
        "intake-up"
      ]
    },
    {
      "position": 3.474289772727274,
      "names": [
        "event"
      ]
    }
  ]
}