{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8041614690407115,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.461043894983652,
        "y": 4.1396357828379
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.369560231274528,
        "y": 3.247670061673931
      },
      "prevControl": {
        "x": 1.8220150903239631,
        "y": 3.2317705529334515
      },
      "nextControl": {
        "x": 2.9551188513101714,
        "y": 3.2646733983872425
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.050572551929697,
        "y": 3.21336368778301
      },
      "prevControl": {
        "x": 3.5967986186656846,
        "y": 3.2242300884491883
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}