{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3979834864164733,
        "y": 4.96
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.622758092738408,
        "y": 4.677946979157848
      },
      "prevControl": {
        "x": 4.9847615610814495,
        "y": 4.677946979157848
      },
      "nextControl": {
        "x": 6.509798062367982,
        "y": 4.677946979157848
      },
      "holonomicAngle": 1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.29824261360363,
        "y": 4.619925017310805
      },
      "prevControl": {
        "x": 6.76944658680498,
        "y": 4.619925017310805
      },
      "nextControl": {
        "x": 6.76944658680498,
        "y": 4.619925017310805
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.438817848121808,
        "y": 5.325672528081167
      },
      "prevControl": {
        "x": 5.061435981254491,
        "y": 5.314444581651665
      },
      "nextControl": {
        "x": 2.982160212584314,
        "y": 5.351941075409928
      },
      "holonomicAngle": 179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.049367408292591,
        "y": 4.425522231928914
      },
      "prevControl": {
        "x": 2.6761253251791937,
        "y": 4.464696272286001
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6986949573863636,
      "names": [
        "intake-down"
      ]
    },
    {
      "position": 2.6880681818181817,
      "names": [
        "handoff"
      ]
    },
    {
      "position": 2.20553977272727,
      "names": [
        "intake-up"
      ]
    }
  ]
}