{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3979834864164733,
        "y": 4.96
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.622758092738408,
        "y": 4.677946979157848
      },
      "prevControl": {
        "x": 4.9847615610814495,
        "y": 4.677946979157848
      },
      "nextControl": {
        "x": 6.509798062367982,
        "y": 4.677946979157848
      },
      "holonomicAngle": 1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.29824261360363,
        "y": 4.619925017310805
      },
      "prevControl": {
        "x": 6.76944658680498,
        "y": 4.619925017310805
      },
      "nextControl": {
        "x": 6.76944658680498,
        "y": 4.619925017310805
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.255923812194847,
        "y": 4.9169153754974175
      },
      "prevControl": {
        "x": 4.87775946530234,
        "y": 4.950079015391523
      },
      "nextControl": {
        "x": 3.8332988506205252,
        "y": 4.894376008438179
      },
      "holonomicAngle": 179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.85,
        "y": 4.6
      },
      "prevControl": {
        "x": 3.3417246924365465,
        "y": 4.62287091592728
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0472727272727338,
      "names": [
        "intake-down"
      ]
    },
    {
      "position": 2.094545454545475,
      "names": [
        "intake-up"
      ]
    },
    {
      "position": 3.403636363636301,
      "names": [
        "eject"
      ]
    }
  ]
}