{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.41139204960293,
        "y": 4.905811466401819
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.778531848076536,
        "y": 5.48901982254749
      },
      "prevControl": {
        "x": 6.840824295058006,
        "y": 6.0836636366568015
      },
      "nextControl": {
        "x": 8.097808902587698,
        "y": 5.2865514465160235
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.06441829716755,
        "y": 4.8829405504745385
      },
      "prevControl": {
        "x": 8.224514708658518,
        "y": 5.065907877892788
      },
      "nextControl": {
        "x": 7.794922945807755,
        "y": 4.5749458632061994
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.269051396875976,
        "y": 4.597054101383524
      },
      "prevControl": {
        "x": 6.797847423674626,
        "y": 4.597054101383524
      },
      "nextControl": {
        "x": 5.740255370077326,
        "y": 4.597054101383524
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1649271315661025,
        "y": 4.688537765092648
      },
      "prevControl": {
        "x": 4.976844646984587,
        "y": 4.699973223056289
      },
      "nextControl": {
        "x": 3.4908730274307587,
        "y": 4.679044045316093
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.392431147201809,
        "y": 4.425522231928914
      },
      "prevControl": {
        "x": 3.019189064088412,
        "y": 4.464696272286001
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.5636363636363564,
      "names": [
        "intake-down-slow"
      ]
    },
    {
      "position": 2.58181818181816,
      "names": [
        "intake-down-off"
      ]
    },
    {
      "position": 4.800000000000015,
      "names": [
        "dump-low"
      ]
    }
  ]
}