{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.461043894983652,
        "y": 1.132110338400419
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4610438949836526,
        "y": 1.132110338400419
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.845939452221272,
        "y": 1.4980449932369182
      },
      "prevControl": {
        "x": 4.9997155629118675,
        "y": 1.5323513671278401
      },
      "nextControl": {
        "x": 4.9997155629118675,
        "y": 1.5323513671278401
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.347894458984353,
        "y": 2.7330744533101043
      },
      "prevControl": {
        "x": 5.4685693394211325,
        "y": 2.698768079419183
      },
      "nextControl": {
        "x": 3.2272195785475724,
        "y": 2.7673808272010256
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.832093706983419,
        "y": 2.744509911273745
      },
      "prevControl": {
        "x": 3.295832326329417,
        "y": 2.84742903294651
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}