{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.003625576438028,
        "y": 2.744509911273745
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.335253857383606,
        "y": 2.755945369237385
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8841558396383555,
        "y": 2.744509911273745
      },
      "prevControl": {
        "x": 1.8841558396383555,
        "y": 2.744509911273745
      },
      "nextControl": {
        "x": 3.8841558396383578,
        "y": 2.744509911273745
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.4011617352763945,
        "y": 2.744509911273745
      },
      "prevControl": {
        "x": 6.4011617352763945,
        "y": 2.744509911273745
      },
      "nextControl": {
        "x": 6.4011617352763945,
        "y": 2.744509911273745
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.576603618257165,
        "y": 2.767380827201026
      },
      "prevControl": {
        "x": 5.099474534184441,
        "y": 2.7293840397095916
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}