{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.899292987822087,
        "y": 3.2664039789885133
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2309212687676663,
        "y": 3.2778394369521533
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8824233412355715,
        "y": 3.1876563249654275
      },
      "prevControl": {
        "x": 3.1888340285636034,
        "y": 3.3334151338441558
      },
      "nextControl": {
        "x": 4.86104701493875,
        "y": 2.9819971280698163
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.454191934425537,
        "y": 2.613691465230153
      },
      "prevControl": {
        "x": 6.454191934425537,
        "y": 2.613691465230153
      },
      "nextControl": {
        "x": 8.454191934425605,
        "y": 2.613691465230153
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.886663738605256,
        "y": 3.2967316837411453
      },
      "prevControl": {
        "x": 7.70994663343493,
        "y": 3.177073521681766
      },
      "nextControl": {
        "x": 6.063380843775581,
        "y": 3.416389845800525
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8875842699602066,
        "y": 3.111634105212655
      },
      "prevControl": {
        "x": 5.020089191220057,
        "y": 3.1849888786583125
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}