{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.2174928196010257,
        "y": 8.49800218831207
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2174928196010253,
        "y": 8.49800218831207
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7611125222250457,
        "y": 8.49800218831207
      },
      "prevControl": {
        "x": 5.177446220277058,
        "y": 8.49800218831207
      },
      "nextControl": {
        "x": 5.177446220277058,
        "y": 8.49800218831207
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9386051464410645,
        "y": 8.49800218831207
      },
      "prevControl": {
        "x": 4.9386051464410645,
        "y": 8.49800218831207
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}