{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.594359377021179,
        "y": 3.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.858367425157512,
        "y": 3.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.138146202112662,
        "y": 3.247670061673931
      },
      "prevControl": {
        "x": 6.131814484391513,
        "y": 3.2700329887344015
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.42181818181825864,
      "names": [
        "intake-down"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "event"
      ]
    }
  ]
}