{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.399956591639289,
        "y": 3.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.236700858174576,
        "y": 3.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.749340631348881,
        "y": 3.5
      },
      "prevControl": {
        "x": 5.742870910621406,
        "y": 3.514910662529296
      },
      "nextControl": {
        "x": 8.293127456440363,
        "y": 3.477129084072719
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0006255101478185,
        "y": 3.5
      },
      "prevControl": {
        "x": 5.0006255101478185,
        "y": 3.5
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}