{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 8.5,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5,
        "y": 0.0
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.074648611494085,
        "y": 0.011435457963639883
      },
      "prevControl": {
        "x": 6.597519527421362,
        "y": -0.026561329527794542
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}