{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 8.5,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.865390637134019,
        "y": 7.771723249427651e-17
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.074648611494085,
        "y": 0.0
      },
      "prevControl": {
        "x": 5.550398908983633,
        "y": 0.0
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}