{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 8.5,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.5,
        "y": 0.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.40007706066814,
        "y": 0.0
      },
      "prevControl": {
        "x": 8.600499188147909,
        "y": 0.0725821288091173
      },
      "nextControl": {
        "x": 8.600499188147909,
        "y": 0.0725821288091173
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.5,
        "y": 0.0
      },
      "prevControl": {
        "x": 9.76875749357268,
        "y": 0.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}