{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.4,
        "y": 2.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.253287352728552,
        "y": 1.9584904554424496
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 2.0
      },
      "prevControl": {
        "x": 3.8158950587134197,
        "y": 2.004502647466939
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}