{
  "baseName" : "unicam",
  "uniqueName" : "unicam",
  "nickname" : "Unknown",
  "FOV" : 70.0,
  "path" : "/dev/video0",
  "cameraType" : "ZeroCopyPicam",
  "currentPipelineIndex" : 0,
  "calibrations" : [ {
    "resolution" : {
      "width" : 1920.0,
      "height" : 1080.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 1496.4250446627652, 0.0, 1007.2851416471418, 0.0, 1548.5875678905086, 179.06486842424087, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ -0.09669132680166961, 0.1097549538899102, -0.04384257281349168, 0.0014635744590989351, -0.1096930388225925 ]
    },
    "perViewErrors" : [ 2.6045418060486987, 2.468594093996147, 2.221335499678432, 2.2697846980776943, 2.368639082453713, 2.977434430234284, 11.958939069510691, 4.650689027645104, 2.994672791215987, 1.8359444482083138, 1.9322759317032985, 1.9034671036050341, 2.8146973077321924, 3.3398527433376795, 3.45288411381615, 12.510684276558349, 18.436535908023277, 4.505560364439533, 3.4144905757900084, 2.4068915729298808, 2.93737935053957, 4.893786704199051, 18.452264750883746, 6.921866801132858, 2.9935397173443583, 1.2850707298691302, 1.1835343908953329, 1.2956759840465266, 4.480278012765601, 1.378992443781919, 1.2677489550537973, 1.3072618313399256, 1.1728318086724976, 1.285381291478496, 2.287459928443836, 2.243277132103878, 2.311801940383991, 2.1933789438908344, 2.572034267153388, 3.5244631700922255, 2.6360973562108696, 2.7709471089907973, 2.7574519359883283, 2.608210308607087, 2.9673054724537815, 2.875320697066434, 2.7173717734460494, 2.3918877255363324, 2.5954907991874454, 2.8131864642520785, 3.580729613355131, 2.602465694510282, 2.0202726918451765, 1.8793513437397982, 1.982133037446278, 2.2706255309315946, 1.5584392781250758, 1.552834825128602, 1.5622304192217769, 1.3796545817548818, 1.2285662022364205, 1.2839057220184686, 1.2247023632268017, 1.1810168021662957, 1.1317824950309037, 1.225114790395911, 1.1679469275638101, 1.2402740672911017, 1.214844529433048, 1.1543762653563865, 1.1994627623553002, 1.2141864619235678, 1.222102043980144, 1.333072613672399, 1.3822676286634166, 2.852110759250758, 2.8169801105496726, 2.8462599520311596, 2.6221296839229997, 2.3911054590039647, 2.439226684318948, 2.2195029007135894, 2.141339017765422, 4.5904423739108875, 1.961298018050401, 1.9015301816309174, 1.9202309133198547, 2.1315088348454543, 2.135483738403691, 2.196213965236726, 2.7256533299419683, 3.493682705610706, 2.5932989673021902, 2.5758946827425317, 2.784603199135502, 2.9832864866080766, 3.192854602613787, 3.39057779036708, 2.9600825839784646, 3.256091273485742, 2.6238455837253256, 2.6207043857758108, 2.505530478597472, 2.429665697545549, 2.4108961140679313, 2.4390042614963057, 2.3990637991421315, 2.503832269471776, 1.905717227961729, 2.010856014119629, 2.620922666852947, 2.789165865674752, 2.5618666602425284, 2.6035334650666297, 2.7406627281367535 ],
    "standardDeviation" : 2.6076927109579584
  } ],
  "streamIndex" : 0
}