{
  "baseName" : "unicam",
  "uniqueName" : "unicam",
  "nickname" : "omar",
  "FOV" : 70.0,
  "path" : "/dev/video0",
  "cameraType" : "ZeroCopyPicam",
  "currentPipelineIndex" : 0,
  "calibrations" : [ {
    "resolution" : {
      "width" : 1920.0,
      "height" : 1080.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 1677.6939766231585, 0.0, 917.7451471275143, 0.0, 1676.1284587189177, 541.4845592767467, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.18614036261450548, -0.7356157747127787, 0.001222727230099887, -0.003098651696894295, 0.8776486957438053 ]
    },
    "perViewErrors" : [ 2.4918861820920104, 2.1531522594132038, 2.34734397573166, 1.8482432654136405, 1.7413522435775441, 1.9890003207622937, 1.6687049837672274, 1.8250157338510808, 2.318199870361236, 2.0794077741343315, 2.341857583532593, 2.2748377970848463, 2.398594094371782, 2.4356579869110524, 2.5900071192201644, 2.65455350506744, 2.601008390526393, 2.3016927085287144, 2.287242815754452, 2.122750618883227, 2.188302541629513, 1.8253136302251713, 2.0029238954749258, 2.078705751798702, 1.9488831597314682, 2.104093899952727, 2.1487181161161413, 2.326508750841314, 2.102970400056995, 2.161259410194549, 1.8869971672532484, 1.8133977368901208, 2.1586763591707188, 1.5276031673877086, 1.5607662222756349, 1.853461034106141, 1.605437425218168, 2.3063846041148532, 2.0406013428481984, 1.6990235145075003, 1.8355387553888196, 2.0239525572502823, 1.0276589577348487, 1.2850711531020977, 1.8199653001191591, 1.9889367262501871, 1.6205097387692555, 2.149901218073971, 2.047291374815661, 2.533938851902582, 2.9648607998420324, 3.042346286225301, 3.226347284436514, 3.335961349165074, 3.5192216248180452, 3.7119238051624883, 3.7664727917401457, 3.9748678923614778, 4.268318681159094, 4.608526822673817, 4.8374508638642215, 5.258586482916174, 1.0310379110297536, 0.9848261566763021, 0.9725334942746389, 0.9813245619459467, 1.0235784591312593, 1.1744524450779397, 2.062681184365879, 2.368561705442271, 1.4798205685749617, 1.3592039844858006, 1.1505034662802995, 1.2187399751091084, 1.4086961682026429, 1.0919483958736476, 1.2415223366041155, 1.4874538287196952, 1.2954524266226808, 1.0538821074166735, 1.0448395869176925, 1.0584923976637166, 1.05039732646429, 1.0615200365142214, 1.0315919155535365, 1.0047991053336938, 0.9914371585960898, 1.1648961316774675, 1.1395136622910522, 1.1802939453307717, 1.384294580607259, 1.452920735601555, 1.416128455107428, 1.2565579241750846, 1.141311796754369, 1.2492904911170533, 1.411095062594404, 1.5166604031218849, 1.426301499649201, 1.2768020009039165, 1.17479868826608, 1.2340730592028393, 1.4275797423825394, 1.469785895887685, 1.2055145741181317, 0.7694053213917675, 0.8296302251112638, 0.8479507938982229, 0.8531653569199159, 0.8977553607501582, 1.1929864016249883, 1.8635638760717332, 2.2379561720766854, 2.2431622922267005, 2.2300139433066306, 3.116552545084402, 2.195924223085582, 2.6389714252749927, 2.7037517554405937, 1.6598231073067207, 0.9208488372675286, 1.1154062102634115, 1.1358597960768937, 1.1270747470673583, 1.1411732569838962, 1.1277891528611264, 0.7826524315858321, 0.872047577003934, 1.0180999929548986, 1.1037608550789704, 1.1333415841682803, 0.5561249672974217, 0.7361339500851827 ],
    "standardDeviation" : 0.8669704529564439
  } ],
  "streamIndex" : 0
}