{
  "baseName" : "unicam",
  "uniqueName" : "unicam",
  "nickname" : "camera_right",
  "FOV" : 70.0,
  "path" : "/dev/video0",
  "cameraType" : "ZeroCopyPicam",
  "currentPipelineIndex" : 0,
  "calibrations" : [ {
    "resolution" : {
      "width" : 1920.0,
      "height" : 1080.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 1712.4570327108709, 0.0, 955.6532758037558, 0.0, 1719.8706959728734, 537.1484850209631, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.21741726861571467, -0.7546973011583367, -0.002028284868636093, 0.002990486412926736, 0.9669628627303143 ]
    },
    "perViewErrors" : [ 0.41444184990611044, 0.34109758828685594, 0.26854665126238625, 0.3147197512687494, 0.28516550846349065, 0.2470364813486034, 0.25611092665969437, 0.23849441677377747, 0.29431081553360344, 0.2894879384977506, 0.27274879981944167, 0.26448858632888006, 0.21510749390850545, 0.2809849114521572, 0.2867814896460612, 0.25379607787132824, 0.22287022528171496, 0.2373457809531497, 0.22928727973635052, 0.24220876861463272, 0.22144543335945313, 0.23695519280155006, 0.22393326913943548, 0.17660021378001506, 0.1870475388989576, 0.2407830173525786, 0.24357635729762073, 0.29120427428493206, 0.3253424776934474, 0.3781251932118596, 0.32185223169018656, 0.26795013134067636, 0.2637888434340381, 0.2540438142863909, 0.2675912828607622, 0.3514555597423102, 0.339878579061366, 0.26497992438767787, 0.2821746164231812, 0.2524757769176015, 0.21550653658444124, 0.24368518950618634, 0.2530603876296648, 0.24585302812459053, 0.22953096915561866, 0.3322542539534164, 0.2939959418051581, 0.2866006862751279, 0.27874466222139477, 0.3083125334173187, 0.27101918553006243, 0.24022511565869045, 0.26854169850228526, 0.2551528311766483, 0.2707277062169447, 0.20937455944513808, 0.27229837383862177, 0.23276937487177718, 0.3634487352135944, 0.33261919654204264, 0.2643584915059222, 0.19313158246704357, 0.24606650727008897, 0.2544500461723558, 0.24260392513294157, 0.2135224733509255, 0.21944620606277876, 0.22447065664818364, 0.26945405690446556, 0.28834343198484136, 0.3290092227388296, 0.4373537779079787, 0.363409426459709, 0.2809168277614205, 0.19379576623466135, 0.19931736080577586, 0.21496179695539416, 0.27514368573421677, 0.23060014213257243, 0.25572037184296303, 0.2218808870350238, 0.3145698415201291, 0.33434723046092274, 0.3022977627530938, 0.2605072306577974, 0.2529816016936614, 0.26684925050438313, 0.25111876140829864, 0.21321089656685072, 0.24001365425363097, 0.229272185598169, 0.2255542024062452, 0.2054168948387792, 0.23056607591683959, 0.22384950835138234, 0.21127610878325018, 0.3332978931336852, 0.31580244549658026, 0.28954498850050997, 0.2531441514669088, 0.27567075355159204, 0.2758803804292146, 0.34303209638559995, 0.3245000944077008, 0.30540208527922286, 0.31687972893666877, 0.3069638850467884, 0.35318418614026686, 0.3078894252321734, 0.37360032803824145, 0.3112927073129484, 0.2926026895747644, 0.2937675604800091, 0.30685466218492574, 0.3060506722978088, 0.28877772096389953, 0.2380653818231647, 0.3191431764549626, 0.34367216133324135 ],
    "standardDeviation" : 0.04832370346741918
  } ],
  "streamIndex" : 0
}