{
  "baseName" : "unicam",
  "uniqueName" : "unicam",
  "nickname" : "camera_left",
  "FOV" : 70.0,
  "path" : "/dev/video0",
  "cameraType" : "ZeroCopyPicam",
  "currentPipelineIndex" : -1,
  "calibrations" : [ {
    "resolution" : {
      "width" : 1920.0,
      "height" : 1080.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 1784.1899145352345, 0.0, 964.5295537069688, 0.0, 1792.0671403379595, 530.3207452721172, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.26717496261432794, -1.3864721518074465, -0.0013902642571471935, 0.0029185528558967897, 2.4493203950821827 ]
    },
    "perViewErrors" : [ 0.20990377821473027, 0.21828578932795428, 0.21659878679816327, 0.22243578992912483, 0.23983322539524757, 0.22868112206414884, 0.2317163638970532, 0.23747313223704802, 0.22870239430756722, 0.2246461244091894, 0.23441220788230033, 0.22998906313158268, 0.22167252950674513, 0.23594152748672453, 0.22945890492097307, 0.21552499386701238, 0.19723371621849178, 0.15288806260662816, 0.15280970756986262, 0.14430220786464823, 0.1376143920098496, 0.16781424452288696, 0.15915428287855865, 0.24121285210299742, 0.21857799058373004, 0.2373088397442712, 0.22121993572171766, 0.2167548996446503, 0.21677745436305448, 0.19973587408008972, 0.2413059735459543, 0.24975506473537554, 0.21899294589598997, 0.26565899127178627, 0.2404774551872219, 0.2860331812211843, 0.27122855526454787, 0.27091339610998916, 0.2926556781162065, 0.2672753968232022, 0.2897035530375951, 0.27347239738381335, 0.2685210923115478, 0.32384483013667037, 0.24499330733856142, 0.2734395614619085, 0.31015603809191755, 0.3348911427325556, 0.2573752862477546, 0.30251712040729284, 0.17262486697301263, 0.20466939595738462, 0.18479365227892952, 0.21691635612361662, 0.21205116052038614, 0.1975823427791492, 0.21825427677598347, 0.21274687634518893, 0.20165086507106667, 0.20871069343784626, 0.20669239884850246, 0.18735049210604718, 0.20625831490076385, 0.19748717762617998, 0.20553740615247043, 0.2064644348192477, 0.19432110824667165, 0.19608292424415072, 0.2123993770770699, 0.19345683604348726, 0.20289128374289658, 0.20047819882075996, 0.20415487023504283, 0.2047667603292693, 0.20454102940667526, 0.2081764780207462, 0.2076789514562095, 0.2133515840305957, 0.19797441277208047, 0.2099003914888981, 0.2013165621076912, 0.22004307033801151, 0.21438189258908022, 0.2001027978704961, 0.21687025409811025, 0.2040479872162309, 0.20383709640671832 ],
    "standardDeviation" : 0.03692990144648146
  } ],
  "streamIndex" : 0
}